on:
  pull_request_review:
    types: [submitted]
jobs:
  ready-for-merge-labeling-job:
    if: github.event.pull_request_review.review.state == "approved"
    runs-on: ubuntu-latest
    name: A job to label a pull request as ready-for-review
    steps:
      - name: Label as ready for review
        id: ready-for-review
        uses: nikasulo/pr-labeler@v1
        with:
          action-type: READY_FOR_REVIEW
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-author: ${{ github.event.pull_request.user.login }}
          pr-number: ${{ github.event.pull_request.number }}
